<!doctype html>
<html lang="en" dir="ltr">

    <head>
        <meta charset="utf-8">
        <title>LANDSAT 株式会社</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Premium Bootstrap 5 Landing Page Template">
        <meta name="keywords" content="Saas, Software, multi-uses, HTML, Clean, Modern">
        <meta name="author" content="Shreethemes">
        <meta name="email" content="support@shreethemes.in">
        <meta name="website" content="https://shreethemes.in">
        <meta name="Version" content="v4.8.0">

        <!-- favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.png">
        
        <!-- Css -->
        <link href="assets/libs/tiny-slider/tiny-slider.css" rel="stylesheet">
        <link href="assets/libs/tobii/css/tobii.min.css" rel="stylesheet">
        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style" class="theme-opt" rel="stylesheet" type="text/css">
        <!-- Icons Css -->
        <link href="assets/libs/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet" type="text/css">
        <link href="assets/libs/@iconscout/unicons/css/line.css" type="text/css" rel="stylesheet">
        <!-- Style Css-->
        <link href="assets/css/style.css" id="color-opt" class="theme-opt" rel="stylesheet" type="text/css">
    </head>

    <body>
        <!-- Loader -->
        <!-- <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div> -->
        <!-- Loader -->
        
        <div id="topbar" class="topbar-container sticky">
            <div class="container-fluid">
                <div class="topbar">
                    <!-- Logo container-->
                    <div>
                        <a class="logo" href="index.html">
                            <img src="assets/images/landsat.jpg" height="64" class="logo-light-mode" alt="">
                        </a>
                    </div>
                    <div class="top-contact">
                        <div class="number">
                            <p class="text-muted">不動産は大阪府、 豊中のLANDSAT株式会社 お客様のお気持ちに寄り添う対応</p>
                            <h3><i data-feather="phone" class="fea icon-sm"></i> +81-6-6318-8740</h3>
                            <p class="text-muted">営業時間 10:00~19:00</p>
                        </div>
                        <div class="topbar-btn">
                            <button class="btn btn-pills btn-primary">お問い合わせ</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar STart -->
        <header id="topnav" class="defaultscroll sticky navbar-white-bg">
            <div class="container-fluid">
                <!-- Logo container-->
                <div>
                    <a class="logo" href="index.html">
                        <img src="assets/images/landsat.jpg" height="64" class="logo-light-mode" alt="">
                        <img src="assets/images/landsat.jpg" height="64" class="logo-dark-mode" alt="">
                    </a>
                </div>
                
                <!-- Logo End -->
        
                <!-- End Logo container-->
                <div class="menu-extras">
                    <div class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                </div>

        
                <div id="navigation">
                    <!-- Navigation Menu-->   
                    <ul class="navigation-menu">
                        <li><a href="#section1" class="sub-menu-item">Section 1</a></li>
                        <li><a href="#section2" class="sub-menu-item">Section 2</a></li>
                        <li><a href="#section3" class="sub-menu-item">Section 3</a></li>
                        <li><a href="#section4" class="sub-menu-item">Section 4</a></li>
                        <li><a href="#section5" class="sub-menu-item">Section 5</a></li>
                        <li><a href="#section6" class="sub-menu-item">Section 6</a></li>
                        <li><a href="#section7" class="sub-menu-item">Section 7</a></li>
                    </ul><!--end navigation menu-->
                </div><!--end navigation-->
            </div><!--end container-->
        </header><!--end header-->
        <!-- Navbar End -->

        <!-- Hero Start -->
        <section class="home-slider position-relative">
            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="3000">
                        <div class="bg-home-70vh d-flex align-items-center" style="background: url('assets/images/real/1.jpg') center center;">
                            <div class="bg-overlay"></div>
                            
                        </div><!--end slide-->
                    </div>

                    <div class="carousel-item" data-bs-interval="3000">
                        <div class="bg-home-70vh d-flex align-items-center" style="background: url('assets/images/real/2.jpg') center center;">
                            <div class="bg-overlay"></div>
                            
                        </div><!--end slide-->
                    </div>

                    <div class="carousel-item" data-bs-interval="3000">
                        <div class="bg-home-70vh d-flex align-items-center" style="background: url('assets/images/real/3.jpg') center center;">
                            <div class="bg-overlay"></div>
                            
                        </div><!--end slide-->
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </a>
            </div>
        </section><!--end section-->
        <!-- Hero End -->

        <section id="section1" class="section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-5 mt-4 pt-2 mt-sm-0 pt-sm-0">
                        <div class="position-relative">
                            <img src="assets/images/real/about.jpg" class="rounded img-fluid mx-auto d-block" alt="">
                            <div class="play-icon">
                                <a href="#" class="play-btn border-0">
                                    <i class="mdi mdi-play text-primary rounded-circle shadow"></i>
                                </a>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-7 col-md-7 mt-4 pt-2 mt-sm-0 pt-sm-0">
                        <div class="section-title ms-lg-4">
                            <h3 class="title mb-4">About</h3>
                            <h4 class="sub-title mb-2">初めての方にも</h4>
                            <br/>
                            <h4 class="sub-title mb-4">分かりやすいご案内</h4>
                            <p class="text-muted">お客様一人ひとりの理想の住まいを実現するため、 心を込めたサポートをいたします。 常にお客様の側に立 ち、理想のお家を一緒に考えた提案をする姿勢を大切にし、お客様のライフスタイルやご希望に寄り添った物 件選びを支援しています。 お客様から安心してお任せいただけるよう、 迅速で丁寧な対応を心がけ、 細部にま で気を配りながら適切なアドバイスを行います。 豊中にて初めての不動産取引や将来の投資を考える方にもア ットホームな雰囲気で専門知識を持つスタッフがわかりやすく案内しますので、 なんでもお気軽にご相談くだ さい。</p>
                            <!-- <a href="javascript:void(0)" class="btn btn-primary mt-3">Buy Now <i class="uil uil-angle-right-b"></i></a> -->
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->

        <section id="section2" class="section bg-light">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6 order-2 order-md-1 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <div class="section-title me-lg-5">
                            <h3 class="title mb-4">Greeting</h3>
                            <h4 class="sub-title mb-4">お客様一人ひとりのニーズに応じた支援</h4>
                            <p class="text-muted">代表からのメッセージを通じて、 企業理念や、 お客様に対する思いをお伝 えしています。 長年培ってきた信頼と実績を基に、 お客様との信頼関係を 築くための姿勢を紹介します。</p>
                            <ul class="list-unstyled text-muted">
                                <li class="mb-1"><span class="text-primary h5 me-2"><i class="uil uil-angle-right-b me-1"></i></span>出身地</li>
                                <li class="mb-1"><span class="text-primary h5 me-2"><i class="uil uil-angle-right-b me-1"></i></span>血液型</li>
                                <li class="mb-1"><span class="text-primary h5 me-2"><i class="uil uil-angle-right-b me-1"></i></span>特技</li>
                            </ul>
                            <a href="" class="btn btn-primary">Learn More <i class="mdi mdi-arrow-right align-middle"></i></a>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-6 col-md-6 order-1 order-md-2">
                        <div class="about-right">
                            <div class="position-relative shadow p-2 rounded bg-white-color img-one">
                                <img src="assets/images/real/about.jpg" class="img-fluid rounded" alt="work-image">
                            </div>

                            <div class="img-two shadow rounded-3 overflow-hidden p-2 bg-white-color">
                                <img src="assets/images/client/02.jpg" class="img-fluid rounded-3" alt="work-image">
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section>

        <section class="section bg-light gallery">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-4 col-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <div class="card border-0 work-container work-primary work-modern position-relative d-block overflow-hidden rounded">
                            <div class="portfolio-box-img position-relative overflow-hidden">
                                <img class="item-container img-fluid mx-auto" src="assets/images/demo/1.jpg" alt="1" />
                                <div class="overlay-work">
                                    <h2 class="mb-0"><a href="#" class="text-white title">Concept</a></h2>
                                    <h5 class="text-white tag mt-4 mb-0">気軽に相談できるアットホームな雰囲気</h5>
                                    <p class="text-white mt-4">お客様一人ひとりの理想の住まいを実現するための理念と取り組みを 紹介します。 お客様に寄り添い、 適切な提案を行う姿勢を大切にし、 誠実で丁寧な対応を心がけています。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <div class="card border-0 work-container work-primary work-modern position-relative d-block overflow-hidden rounded">
                            <div class="portfolio-box-img position-relative overflow-hidden">
                                <img class="item-container img-fluid mx-auto" src="assets/images/demo/2.jpg" alt="1" />
                                <div class="overlay-work">
                                    <h2 class="mb-0"><a href="#" class="text-white title">Service</a></h2>
                                    <h5 class="text-white tag mt-4 mb-0">提供する各種取引の詳しい内容を紹介</h5>
                                    <p class="text-white mt-4">安心して取引を進められるよう、ニーズに応じた幅広いサポートを紹 介しています。 ライフサイクル全般にわたり、 専門的な知識と経験を 基に適切な解決策を提案します。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <div class="card border-0 work-container work-primary work-modern position-relative d-block overflow-hidden rounded">
                            <div class="portfolio-box-img position-relative overflow-hidden">
                                <img class="item-container img-fluid mx-auto" src="assets/images/demo/3.jpg" alt="1" />
                                <div class="overlay-work">
                                    <h2 class="mb-0"><a href="#" class="text-white title">Flow</a></h2>
                                    <h5 class="text-white tag mt-4 mb-0">各段階での重要なポイントや注意点</h5>
                                    <p class="text-white mt-4">物件購入を検討されているお客様のために、スムーズな取引を進める ための各ステップを紹介しています。 初めての方でも安心して手続き を進められるようサポートしています。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="section3" class="section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12 col-md-12 mt-4 mt-sm-0 pt-2 pb-4 pt-sm-0 text-center">
                        <div class="section-title me-lg-5">
                            <h3 class="title mb-4">Estate</h3>
                            <h4 class="sub-title mb-4">物件ごとの特徴を写真と共に丁寧に解説</h4>
                            <p class="text-muted">理想の住まい探しをサポートするため、 お客様のライフスタイルや希望に合わせた多彩な物件を掲載し、 価格や立地、 周辺環境など、 重要な情報をわかりやすくま とめています。</p>
                        </div>
                    </div><!--end col-->
                </div>
                <div class="row projects-wrapper">
                    <div class="col-md-3 col-6 mt-4 pt-2">
                        <div class="card border-0 work-container work-primary work-classic">
                            <div class="card-body p-0">
                                <a href="#"><img src="assets/images/real/1.jpg" class="img-fluid rounded work-image" alt=""></a>
                                <div class="content pt-3">
                                    <h4 class="mb-0"><a href="#" class="text-dark title">Name of Project</a></h4>
                                    <h6 class="text-muted tag mb-0">Apartment</h6>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-md-3 col-6 mt-4 pt-2">
                        <div class="card border-0 work-container work-primary work-classic">
                            <div class="card-body p-0">
                                <a href="#"><img src="assets/images/real/2.jpg" class="img-fluid rounded work-image" alt=""></a>
                                <div class="content pt-3">
                                    <h5 class="mb-0"><a href="#" class="text-dark title">Name of Project</a></h5>
                                    <h6 class="text-muted tag mb-0">Condo</h6>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-md-3 col-6 mt-4 pt-2">
                        <div class="card border-0 work-container work-primary work-classic">
                            <div class="card-body p-0">
                                <a href="#"><img src="assets/images/real/3.jpg" class="img-fluid rounded work-image" alt=""></a>
                                <div class="content pt-3">
                                    <h5 class="mb-0"><a href="#" class="text-dark title">Name of Project</a></h5>
                                    <h6 class="text-muted tag mb-0">Luxury</h6>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-md-3 col-6 mt-4 pt-2">
                        <div class="card border-0 work-container work-primary work-classic">
                            <div class="card-body p-0">
                                <a href="#"><img src="assets/images/real/4.jpg" class="img-fluid rounded work-image" alt=""></a>
                                <div class="content pt-3">
                                    <h5 class="mb-0"><a href="#" class="text-dark title">Name of Project</a></h5>
                                    <h6 class="text-muted tag mb-0">Apartment</h6>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-md-3 col-6 mt-4 pt-2">
                        <div class="card border-0 work-container work-primary work-classic">
                            <div class="card-body p-0">
                                <a href="#"><img src="assets/images/real/property/1.jpg" class="img-fluid rounded work-image" alt=""></a>
                                <div class="content pt-3">
                                    <h5 class="mb-0"><a href="#" class="text-dark title">Name of Project</a></h5>
                                    <h6 class="text-muted tag mb-0">Apartment</h6>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-md-3 col-6 mt-4 pt-2">
                        <div class="card border-0 work-container work-primary work-classic">
                            <div class="card-body p-0">
                                <a href="#"><img src="assets/images/real/property/2.jpg" class="img-fluid rounded work-image" alt=""></a>
                                <div class="content pt-3">
                                    <h5 class="mb-0"><a href="#" class="text-dark title">Name of Project</a></h5>
                                    <h6 class="text-muted tag mb-0">Condo</h6>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-md-3 col-6 mt-4 pt-2">
                        <div class="card border-0 work-container work-primary work-classic">
                            <div class="card-body p-0">
                                <a href="#"><img src="assets/images/real/property/3.jpg" class="img-fluid rounded work-image" alt=""></a>
                                <div class="content pt-3">
                                    <h5 class="mb-0"><a href="#" class="text-dark title">Name of Project</a></h5>
                                    <h6 class="text-muted tag mb-0">Luxury</h6>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-md-3 col-6 mt-4 pt-2">
                        <div class="card border-0 work-container work-primary work-classic">
                            <div class="card-body p-0">
                                <a href="#"><img src="assets/images/real/property/4.jpg" class="img-fluid rounded work-image" alt=""></a>
                                <div class="content pt-3">
                                    <h5 class="mb-0"><a href="#" class="text-dark title">Name of Project</a></h5>
                                    <h6 class="text-muted tag mb-0">Apartment</h6>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div>
        </section>

        <section class="bg-primary">
            <div class="container px-0">
                <div class="row g-0 align-items-center">
                    <div class="col-lg-3 col-md-6">
                        <div class="card rounded-0 px-4 py-5 bg-primary position-relative overflow-hidden border-0">
                            <span class="h2 text-white">
                                <i class="uil uil-lightbulb-alt"></i>
                            </span>
                            <div class="card-body p-0 content">
                                <h5 class="text-white">Planning</h5>
                                <p class="para text-white-50 mb-0">It is a long established fact that a reader will be will be of at its layout.</p>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-6">
                        <div class="card rounded-0 px-4 py-5 bg-primary position-relative overflow-hidden border-0">
                            <span class="h2 text-white">
                                <i class="uil uil-usd-circle"></i>
                            </span>
                            <div class="card-body p-0 content">
                                <h5 class="text-white">Assurance</h5>
                                <p class="para text-white-50 mb-0">It is a long established fact that a reader will be will be of at its layout.</p>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-6">
                        <div class="card rounded-0 px-4 py-5 bg-primary position-relative overflow-hidden border-0">
                            <span class="h2 text-white">
                                <i class="uil uil-analytics"></i>
                            </span>
                            <div class="card-body p-0 content">
                                <h5 class="text-white">Analysis</h5>
                                <p class="para text-white-50 mb-0">It is a long established fact that a reader will be will be of at its layout.</p>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-3 col-md-6">
                        <div class="card rounded-0 px-4 py-5 bg-primary position-relative overflow-hidden border-0">
                            <span class="h2 text-white">
                                <i class="uil uil-invoice"></i>
                            </span>
                            <div class="card-body p-0 content">
                                <h5 class="text-white">Investment</h5>
                                <p class="para text-white-50 mb-0">It is a long established fact that a reader will be will be of at its layout.</p>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->

        <!-- Testimonial Start -->
        <section id="section4" class="section bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="section-title mb-4 pb-2">
                            <h4 class="title mb-4">Client's Feedback</h4>
                            <p class="text-muted para-desc mx-auto mb-0">Start working with <span class="text-primary fw-bold">Landsat</span> that can provide everything you need to generate awareness, drive traffic, connect.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row justify-content-center">
                    <div class="col-lg-12 pt-2 mt-2 text-center">
                        <div class="tiny-three-item">
                            <div class="tiny-slide">
                                <div class="card client-testi m-2 text-center rounded shadow border-0">
                                    <div class="card-body">
                                        <p class="text-muted h6 fst-italic">" It seems that only fragments of the oem Ipsum', which is said to have originated in the 16th century. "</p>
                                        <img src="assets/images/client/01.jpg" class="img-fluid avatar avatar-small mt-3 rounded-circle mx-auto shadow" alt="">
                                        <ul class="list-unstyled mb-0 mt-3">
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                        </ul>
                                        <h6 class="text-primary">- Thomas Israel <small class="text-muted">C.E.O</small></h6>
                                    </div>
                                </div><!--end customer testi-->
                            </div>
                            
                            <div class="tiny-slide">
                                <div class="card client-testi m-2 text-center rounded shadow border-0">
                                    <div class="card-body">
                                        <p class="text-muted h6 fst-italic">" The advantage of its Latin origin andor distract the viewer's attention from the layout. "</p>
                                        <img src="assets/images/client/02.jpg" class="img-fluid avatar avatar-small mt-3 rounded-circle mx-auto shadow" alt="">
                                        <ul class="list-unstyled mb-0 mt-3">
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                        </ul>
                                        <h6 class="text-primary">- Carl Oliver <small class="text-muted">P.A</small></h6>
                                    </div>
                                </div><!--end customer testi-->
                            </div>
                            
                            <div class="tiny-slide">
                                <div class="card client-testi m-2 text-center rounded shadow border-0">
                                    <div class="card-body">
                                        <p class="text-muted h6 fst-italic">" There is now an abundance of readableives to the classic and tell short, funny or nonsensical stories. "</p>
                                        <img src="assets/images/client/03.jpg" class="img-fluid avatar avatar-small mt-3 rounded-circle mx-auto shadow" alt="">
                                        <ul class="list-unstyled mb-0 mt-3">
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                        </ul>
                                        <h6 class="text-primary">- Barbara McIntosh <small class="text-muted">M.D</small></h6>
                                    </div>
                                </div><!--end customer testi-->
                            </div>
                            
                            <div class="tiny-slide">
                                <div class="card client-testi m-2 text-center rounded shadow border-0">
                                    <div class="card-body">
                                        <p class="text-muted h6 fst-italic">" According to most sources, Lorum Ipsuthe origin of the text by of the unusual word  he could find "</p>
                                        <img src="assets/images/client/04.jpg" class="img-fluid avatar avatar-small mt-3 rounded-circle mx-auto shadow" alt="">
                                        <ul class="list-unstyled mb-0 mt-3">
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                        </ul>
                                        <h6 class="text-primary">- Christa Smith <small class="text-muted">Manager</small></h6>
                                    </div>
                                </div><!--end customer testi-->
                            </div>
                            
                            <div class="tiny-slide">
                                <div class="card client-testi m-2 text-center rounded shadow border-0">
                                    <div class="card-body">
                                        <p class="text-muted h6 fst-italic">" It seems that only fragments of the oem Ipsum', which is said to have originated in the 16th century. "</p>
                                        <img src="assets/images/client/05.jpg" class="img-fluid avatar avatar-small mt-3 rounded-circle mx-auto shadow" alt="">
                                        <ul class="list-unstyled mb-0 mt-3">
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                        </ul>
                                        <h6 class="text-primary">- Dean Tolle <small class="text-muted">Developer</small></h6>
                                    </div>
                                </div><!--end customer testi-->
                            </div>
                            
                            <div class="tiny-slide">
                                <div class="card client-testi m-2 text-center rounded shadow border-0">
                                    <div class="card-body">
                                        <p class="text-muted h6 fst-italic">" It seems that only fragments of the otime certain letters at various positions within the text. "</p>
                                        <img src="assets/images/client/06.jpg" class="img-fluid avatar avatar-small mt-3 rounded-circle mx-auto shadow" alt="">
                                        <ul class="list-unstyled mb-0 mt-3">
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                            <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                        </ul>
                                        <h6 class="text-primary">- Jill Webb <small class="text-muted">Designer</small></h6>
                                    </div>
                                </div><!--end customer testi-->
                            </div>
                        </div><!--end owl carousel-->
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Testimonial End -->

        <!-- End Features -->
        <section id="section5" class="section">
            <div class="container mt-60">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="section-title mb-4 pb-2 text-center">
                        <h4 class="title mb-4">Frequently Asked Questions</h4>
                        <p class="text-muted para-desc mb-0 mx-auto">Start working with <span class="text-primary fw-bold">Landsat</span> that can provide everything you need to generate awareness, drive traffic, connect.</p>                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="accordion mt-4 pt-2" id="accordionExample">
                    <div class="accordion-item rounded shadow">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button border-0 bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                aria-expanded="true" aria-controls="collapseOne">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse border-0 collapse show" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body text-muted">
                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item rounded shadow mt-2">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button border-0 bg-light collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                aria-expanded="false" aria-controls="collapseTwo">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry?
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse border-0 collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body text-muted">
                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item rounded shadow mt-2">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button border-0 bg-light collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry?
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse border-0 collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body text-muted">
                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item rounded shadow mt-2">
                        <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button border-0 bg-light collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry?
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse border-0 collapse" aria-labelledby="headingFour"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body text-muted">
                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--end container-->
        </section>

        
        <!-- End Contact -->
        <section id="section6" class="section bg-light">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="section-title text-center mb-4 pb-2">
                            <h4 class="title mb-4">Blog</h4>
                            <p class="para-desc text-muted mx-auto mb-0">知識を深める豊富な情報を随時紹介</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-6 mb-4 pb-2">
                        <div class="card blog blog-primary rounded border-0 shadow overflow-hidden">
                            <div class="row align-items-center g-0">
                                <div class="col-md-4">
                                    <img src="assets/images/work/14.jpg" class="img-fluid" alt="">
                                    <div class="overlay"></div>
                                    <div class="author">
                                        <small class="user d-block"><i class="uil uil-user"></i> Calvin Carlo</small>
                                        <small class="date"><i class="uil uil-calendar-alt"></i> 25th June 2021</small>
                                    </div>
                                </div><!--end col-->

                                <div class="col-md-8">
                                    <div class="card-body content">
                                        <h5><a href="javascript:void(0)" class="card-title title text-dark">サンプルテキスト、 アーティ</a></h5>
                                        <p class="text-muted mb-2">Due to its widespread use as filler text for layouts, non-readability</p>
                                        <small class="text-muted">01/10/24</small>
                                    </div>
                                </div><!--end col-->
                            </div> <!--end row-->
                        </div><!--end blog post-->
                    </div><!--end col-->

                    <div class="col-lg-6 col-6 mb-4 pb-2">
                        <div class="card blog blog-primary rounded border-0 shadow overflow-hidden">
                            <div class="row align-items-center g-0">
                                <div class="col-md-8 order-2 order-md-1">
                                    <div class="card-body content">
                                        <h5><a href="javascript:void(0)" class="card-title title text-dark">サンプルテキスト、 アーティ</a></h5>
                                        <p class="text-muted mb-2">Due to its widespread use as filler text for layouts, non-readability</p>
                                        <small class="text-muted">01/10/24</small>
                                    </div>
                                </div><!--end col-->
                                
                                <div class="col-md-4 order-1 order-md-2">
                                    <img src="assets/images/work/15.jpg" class="img-fluid" alt="">
                                    <div class="overlay"></div>
                                    <div class="author">
                                        <small class="user d-block"><i class="uil uil-user"></i> Calvin Carlo</small>
                                        <small class="date"><i class="uil uil-calendar-alt"></i> 25th June 2021</small>
                                    </div>
                                </div><!--end col-->
                            </div> <!--end row-->
                        </div><!--end blog post-->
                    </div><!--end col-->

                    <div class="col-lg-6 col-6 mb-4 pb-2">
                        <div class="card blog blog-primary rounded border-0 shadow overflow-hidden">
                            <div class="row align-items-center g-0">
                                <div class="col-md-4">
                                    <img src="assets/images/work/16.jpg" class="img-fluid" alt="">
                                    <div class="overlay"></div>
                                    <div class="author">
                                        <small class="user d-block"><i class="uil uil-user"></i> Calvin Carlo</small>
                                        <small class="date"><i class="uil uil-calendar-alt"></i> 25th June 2021</small>
                                    </div>
                                </div><!--end col-->

                                <div class="col-md-8">
                                    <div class="card-body content">
                                        <h5><a href="javascript:void(0)" class="card-title title text-dark">サンプルテキスト、 アーティ</a></h5>
                                        <p class="text-muted mb-2">Due to its widespread use as filler text for layouts, non-readability</p>
                                        <small class="text-muted">01/10/24</small>
                                    </div>
                                </div><!--end col-->
                            </div> <!--end row-->
                        </div><!--end blog post-->
                    </div><!--end col-->

                    <div class="col-lg-6 col-6 mb-4 pb-2">
                        <div class="card blog blog-primary rounded border-0 shadow overflow-hidden">
                            <div class="row align-items-center g-0">
                                <div class="col-md-8 order-2 order-md-1">
                                    <div class="card-body content">
                                        <h5><a href="javascript:void(0)" class="card-title title text-dark">サンプルテキスト、 アーティ</a></h5>
                                        <p class="text-muted mb-2">Due to its widespread use as filler text for layouts, non-readability</p>
                                        <small class="text-muted">01/10/24</small>
                                    </div>
                                </div><!--end col-->
                                
                                <div class="col-md-4  order-1 order-md-2">
                                    <img src="assets/images/work/17.jpg" class="img-fluid" alt="">
                                    <div class="overlay"></div>
                                    <div class="author">
                                        <small class="user d-block"><i class="uil uil-user"></i> Calvin Carlo</small>
                                        <small class="date"><i class="uil uil-calendar-alt"></i> 25th June 2021</small>
                                    </div>
                                </div><!--end col-->
                            </div> <!--end row-->
                        </div><!--end blog post-->
                    </div><!--end col-->

                    <div class="col-lg-6 col-6 mb-4 pb-2">
                        <div class="card blog blog-primary rounded border-0 shadow overflow-hidden">
                            <div class="row align-items-center g-0">
                                <div class="col-md-4">
                                    <img src="assets/images/work/18.jpg" class="img-fluid" alt="">
                                    <div class="overlay"></div>
                                    <div class="author">
                                        <small class="user d-block"><i class="uil uil-user"></i> Calvin Carlo</small>
                                        <small class="date"><i class="uil uil-calendar-alt"></i> 25th June 2021</small>
                                    </div>
                                </div><!--end col-->

                                <div class="col-md-8">
                                    <div class="card-body content">
                                        <h5><a href="javascript:void(0)" class="card-title title text-dark">サンプルテキスト、 アーティ</a></h5>
                                        <p class="text-muted mb-2">Due to its widespread use as filler text for layouts, non-readability</p>
                                        <small class="text-muted">01/10/24</small>
                                    </div>
                                </div><!--end col-->
                            </div> <!--end row-->
                        </div><!--end blog post-->
                    </div><!--end col-->

                    <div class="col-lg-6 col-6 mb-4 pb-2">
                        <div class="card blog blog-primary rounded border-0 shadow overflow-hidden">
                            <div class="row align-items-center g-0">
                                <div class="col-md-8 order-2 order-md-1">
                                    <div class="card-body content">
                                        <h5><a href="javascript:void(0)" class="card-title title text-dark">サンプルテキスト、 アーティ</a></h5>
                                        <p class="text-muted mb-2">Due to its widespread use as filler text for layouts, non-readability</p>
                                        <small class="text-muted">01/10/24</small>
                                    </div>
                                </div><!--end col-->
                                
                                <div class="col-md-4 order-1 order-md-2">
                                    <img src="assets/images/work/19.jpg" class="img-fluid" alt="">
                                    <div class="overlay"></div>
                                    <div class="author">
                                        <small class="user d-block"><i class="uil uil-user"></i> Calvin Carlo</small>
                                        <small class="date"><i class="uil uil-calendar-alt"></i> 25th June 2021</small>
                                    </div>
                                </div><!--end col-->
                            </div> <!--end row-->
                        </div><!--end blog post-->
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section>

        <section id="section7" class="section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="section-title text-center mb-4 pb-2">
                            <h4 class="title mb-4">Get In Touch!</h4>
                            <p class="para-desc text-muted mx-auto mb-0">Obviously I'm a Web Designer. Experienced with all stages of the development cycle for dynamic web projects.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row align-items-center">
                    <div class="col-lg-12 col-md-12 col-12 mt-4 pt-2">
                        <div class="card border-0 shadow rounded">
                            <div class="map map-height-two map-gray">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d157219.94659646784!2d135.47352896074676!3d34.727462130395075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e0d083d5e25d%3A0x3605fe25303252aa!2sUniversal%20Studios%20Japan!5e0!3m2!1sen!2sus!4v1726308246043!5m2!1sen!2sus" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-6 col-12 mt-4 pt-2">
                        <div class="card rounded shadow">
                            <div class="card-body">
                                <form method="post" name="myForm" id="myForm" onsubmit="return validateForm()">
                                    <p class="mb-0" id="error-msg"></p>
                                    <div id="simple-msg"></div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label class="form-label">Your Name <span class="text-danger">*</span></label>
                                                <input name="name" id="name" type="text" class="form-control" placeholder="Name :">
                                            </div>
                                        </div>
        
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label class="form-label">Your Email <span class="text-danger">*</span></label>
                                                <input name="email" id="email" type="email" class="form-control" placeholder="Email :">
                                            </div> 
                                        </div><!--end col-->
        
                                        <div class="col-12">
                                            <div class="mb-3">
                                                <label class="form-label">Subject</label>
                                                <input name="subject" id="subject" class="form-control" placeholder="Subject :">
                                            </div>
                                        </div><!--end col-->
        
                                        <div class="col-12">
                                            <div class="mb-3">
                                                <label class="form-label">Comments <span class="text-danger">*</span></label>
                                                <textarea name="comments" id="comments" rows="4" class="form-control" placeholder="Message :"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="d-grid">
                                                <button type="submit" id="submit" name="send" class="btn btn-primary">Send Message</button>
                                            </div>
                                        </div><!--end col-->
                                    </div><!--end row-->
                                </form>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-5 col-md-6 col-12">
                        <div class="ms-lg-4">
                            <!-- <h3>LANDSAT 株式会社</h3>
                            <h4>住所</h4> -->
                            <div class="d-flex features feature-primary feature-clean">
                                <div class="icons text-center mx-auto">
                                    <i class="uil uil-phone d-block rounded h4 mb-0"></i>
                                </div>
    
                                <div class="flex-1 ms-3">
                                    <h5 class="mb-2">電話</h5>
                                    <a href="tel:+152534-468-854" class="link">+61-6-6318-8740</a>
                                </div>
                            </div>
    
                            <div class="d-flex features feature-primary feature-clean mt-4">
                                <div class="icons text-center mx-auto">
                                    <i class="uil uil-envelope d-block rounded h4 mb-0"></i>
                                </div>
    
                                <div class="flex-1 ms-3">
                                    <h5 class="mb-2">メール</h5>
                                    <a href="mailto:contact@example.com" class="link">contact@example.com</a>
                                </div>
                            </div>
    
                            <div class="d-flex features feature-primary feature-clean mt-4">
                                <div class="icons text-center mx-auto">
                                    <i class="uil uil-map-marker d-block rounded h4 mb-0"></i>
                                </div>
    
                                <div class="flex-1 ms-3">
                                    <h5 class="mb-2">位置</h5>
                                    <p class="text-muted mb-2">大阪府豊中市南桜塚2丁目7番1号 ユニハイム桜塚115号室</p>
                                </div>
                            </div>

                            <div class="d-flex features feature-primary feature-clean">
                                <div class="icons text-center mx-auto">
                                    <i class="uil uil-user d-block rounded h4 mb-0"></i>
                                </div>
    
                                <div class="flex-1 ms-3">
                                    <h5 class="mb-2">代表者</h5>
                                    <a href="tel:+152534-468-854" class="link">喜多 稔</a>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    <div class="col-lg-12 col-md-12 col-12 mt-4 pt-2">
                        <h4>アクセス</h4>
                        <p class="text-muted mb-0">阪急曽根駅より徒歩にて約9分、 岡部駅からは徒歩にて約10分の場所にて運営しています。 満足感の高い取引を実現するために、 常にお客様のお気持 ちを大切にしています。</p>
                    </div>
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->

        <div class="position-relative mt-100">
            <div class="shape overflow-hidden text-light">
                <svg viewBox="0 0 2880 250" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M720 125L2160 0H2880V250H0V125H720Z" fill="currentColor"></path>
                </svg>
            </div>
        </div>


        <!-- Footer Start -->
        <!-- Footer Start -->
        <footer class="footer footer-light">    
            <div class="container-fluid" style="background: url('assets/images/real/build.png') bottom no-repeat;">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="footer-py-60">
                                <div class="row">
                                    <div class="col-lg-4 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
                                        <a href="#" class="logo-footer">
                                            <img src="assets/images/landsat.jpg" height="80" alt="">
                                        </a>
                                        <p class="mt-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        <ul class="list-unstyled social-icon social mb-0 mt-4">
                                            <li class="list-inline-item mb-0"><a href="#" target="_blank" class="rounded"><i class="uil uil-facebook-f align-middle" title="facebook"></i></a></li>
                                            <li class="list-inline-item mb-0"><a href="#" target="_blank" class="rounded"><i class="uil uil-instagram align-middle" title="instagram"></i></a></li>
                                            <li class="list-inline-item mb-0"><a href="#" target="_blank" class="rounded"><i class="uil uil-twitter align-middle" title="twitter"></i></a></li>
                                            <li class="list-inline-item mb-0"><a href="#" class="rounded"><i class="uil uil-envelope align-middle" title="email"></i></a></li>
                                        </ul><!--end icon-->
                                    </div><!--end col-->
                            
                                    <div class="col-lg-2 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                                        <h5 class="footer-head">Company</h5>
                                        <ul class="list-unstyled footer-list mt-4">
                                            <li><a href="javascript:void(0)" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> About us</a></li>
                                            <li><a href="javascript:void(0)" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Services</a></li>
                                            <li><a href="javascript:void(0)" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Team</a></li>
                                            <li><a href="javascript:void(0)" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Blog</a></li>
                                        </ul>
                                    </div><!--end col-->
                            
                                    <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                                        <h5 class="footer-head">Usefull Links</h5>
                                        <ul class="list-unstyled footer-list mt-4">
                                            <li><a href="javascript:void(0)" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Terms of Services</a></li>
                                            <li><a href="javascript:void(0)" class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Privacy Policy</a></li>
                                        </ul>
                                    </div><!--end col-->
        
                                    <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                                        <h5 class="footer-head">Newsletter</h5>
                                        <p class="mt-4">Sign up and receive the latest tips via email.</p>
                                        <form>
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="foot-subscribe foot-white mb-3">
                                                        <label class="form-label">Write your email <span class="text-danger">*</span></label>
                                                        <div class="form-icon position-relative">
                                                            <i data-feather="mail" class="fea icon-sm icons"></i>
                                                            <input type="email" name="email" id="emailsubscribe" class="form-control border ps-5 rounded" placeholder="Your email : " required>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="d-grid">
                                                        <input type="submit" id="submitsubscribe" name="send" class="btn btn-primary" value="Subscribe">
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div><!--end col-->
                                </div><!--end row-->
                            </div>
                        </div><!--end col-->
                    </div><!--end row-->
                </div><!--end container-->
            </div>

            <div class="footer-py-30 bg-footer text-white-50 border-top">
                <div class="container text-center justify-content-center">
                    <div class="row align-items-center">
                        <div class="col-sm-12">
                                <p class="mb-0">© <script>document.write(new Date().getFullYear())</script> Landsat.</p>
                        </div><!--end col-->
                    </div><!--end row-->
                </div><!--end container-->
            </div>
        </footer><!--end footer-->
        <!-- Footer End -->
        <!-- Back to top -->
        <a href="#" onclick="topFunction()" id="back-to-top" class="back-to-top fs-5"><i data-feather="arrow-up" class="fea icon-sm icons align-middle"></i></a>
        <!-- Back to top -->

        <!-- javascript -->
        <!-- JAVASCRIPT -->
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- SLIDER -->
        <script src="assets/libs/tiny-slider/min/tiny-slider.js"></script>
        <!-- Lightbox -->
        <script src="assets/libs/tobii/js/tobii.min.js"></script>
        <!-- Main Js -->
        <script src="assets/libs/feather-icons/feather.min.js"></script>
        <script src="assets/js/plugins.init.js"></script><!--Note: All init js like tiny slider, counter, countdown, maintenance, lightbox, gallery, swiper slider, aos animation etc.-->
        <script src="assets/js/app.js"></script><!--Note: All important javascript like page loader, menu, sticky menu, menu-toggler, one page menu etc. -->
    </body>
</html>